# AuraWave-Updated

./: AuraWave.slnx  README.md
Assets/Samples/: UEM_Ayan_S_parameters_MS46122B.csv
AuraWave.Analysis/: AuraWave.Analysis.csproj
AuraWave.Analysis/Algorithms/: Antennapatternanalyzer.cs
AuraWave.App/: App.xaml  App.xaml.cs  AuraWave.App.csproj  appsettings.json
AuraWave.App/Controls/: ConsolePanel.xaml  InstrumentChip.xaml  InstrumentChip.xaml.cs  MetricCard.xaml  MetricCard.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PlotSurface.xaml  PlotSurface.xaml.cs  SectionCard.xaml  SectionCard.xaml.cs  StatusTile.xaml  StatusTile.xaml.cs
AuraWave.App/Navigation/: AppRoute.cs  NavGlyphs.cs
AuraWave.App/Services/: AppServices.cs  ApplicationRestartService.cs  IApplicationRestartService.cs
AuraWave.App/Styles/: ButtonStyles.xaml  CardStyles.xaml  DataGridStyles.xaml  InputStyles.xaml
AuraWave.App/Themes/: Colors.xaml  ControlStyles.xaml  Typography.xaml
AuraWave.App/ViewModels/Analysis/: AnalysisViewModel.cs
AuraWave.App/ViewModels/Calibration/: CalibrationViewModel.cs
AuraWave.App/ViewModels/Dashboard/: DashboardViewModel.cs
AuraWave.App/ViewModels/Hardware/: HardwareControlViewModel.cs
AuraWave.App/ViewModels/Measurement/: LiveMeasurementViewModel.cs  MeasurementSetupViewModel.cs
AuraWave.App/ViewModels/Reports/: ReportsViewModel.cs
AuraWave.App/ViewModels/Settings/: SettingsViewModel.cs
AuraWave.App/ViewModels/Shell/: MainWindowViewModel.cs
AuraWave.App/Views/Analysis/: AnalysisPage.xaml  AnalysisPage.xaml.cs
AuraWave.App/Views/Calibration/: CalibrationPage.xaml  CalibrationPage.xaml.cs
AuraWave.App/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
AuraWave.App/Views/Dialogs/: RestartNotificationWindow.xaml  RestartNotificationWindow.xaml.cs
AuraWave.App/Views/Hardware/: HardwareControlPage.xaml  HardwareControlPage.xaml.cs
AuraWave.App/Views/Measurement/: LiveMeasurementPage.xaml  LiveMeasurementPage.xaml.cs  MeasurementSetupPage.xaml  MeasurementSetupPage.xaml.cs
AuraWave.App/Views/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
AuraWave.App/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
AuraWave.App/Views/Shell/: MainWindow.xaml  MainWindow.xaml.cs
AuraWave.Core/: AuraWave.Core.csproj
AuraWave.Core/Configuration/: HardwareConfiguration.cs
AuraWave.Core/Enums/: Enums.cs
AuraWave.Core/Interfaces/: DataServices.cs  Hardwareinterfaces.cs  ISafetyService.cs
AuraWave.Core/Models/: DomainModels.cs
AuraWave.Core/Services/: AnritsuVnaCsvParser.cs  DataExportService.cs  HardwareManager.cs  HardwareReadinessService.cs  Logservices.cs  MeasurementSession.cs  Navigationservice.cs  ProjectService.cs  SafetyService.cs  Scanengine.cs  SettingsPersistenceService.cs
AuraWave.Hardware/: AuraWave.Hardware.csproj
AuraWave.Hardware/DependencyInjection/: HardwareServiceExtensions.cs
AuraWave.Plotting/: AuraWave.Plotting.csproj  PolarPlotControl.xaml  PolarPlotControl.xaml.cs  RadiationMesh3DControl.xaml  RadiationMesh3DControl.xaml.cs  SParameterPlotControl.xaml  SParameterPlotControl.xaml.cs
(+5 files in other folders)
