

FF:\Project\AuraWave-new\AuraWave.App\Controls\ConsolePanel.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Controls\MetricCard.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Controls\StatusTile.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Analysis\AnalysisPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Calibration\CalibrationPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Dashboard\DashboardPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Hardware\HardwareControlPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Measurement\LiveMeasurementPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Measurement\MeasurementSetupPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Reports\ReportsPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Settings\SettingsPage.xaml;;
FF:\Project\AuraWave-new\AuraWave.App\Views\Shell\MainWindow.xaml;;

